<!DOCTYPE html>
<html>
    <title> My Profile</title>
    <link rel="icon" href="C:\Users\ELCOT\Desktop\joe\joe.jpg">
    <link rel="stylesheet"href="style.css">
</head>
<body style= "background-color:hotpink">
    <div class="joo">
        <center>
            <h1> MISS_JOE_SHINES 🥂</h1>
            </center>

    </div>
    <div class="menu">
        <nav>
            <ul>
                <li> Home </li>
                <li> About Me  </li>
                <li> More Info</li>
                <li> Qualifications of Me </li>
                <li> For More</li>
                
             </ul>
        </nav>

    </div>
    <div class="about">
        <div class="box">
            <img src="C:\Users\ELCOT\Desktop\css\1.jpg" width="200" height="190">
            <p> Interested in Web Developing!</p>
         </div>
         <div class="box">
            <img src="C:\Users\ELCOT\Desktop\joe\two.jpg"width="200" height="190" >
            <p> I Love Dance!</p>
         </div>
         <div class="box">
            <img src="C:\Users\ELCOT\Desktop\joe\three.avif"width="200" height="190">
            <p> To Vibe Myself!</p>
            </div>

    </div>
    <div class="moreinfo">
        <br>
        <center>
        <h2><a href="hyper.html">More Informaion About Me</a></h2>
        </center>

    </div>
    <br>
    <br>
    <br>
    <div class="qualif">
        <center>
          <h2> Qualifications of me</h2>
          <br>
          <ul>
            <li>SSLC = 73%</li>
            <br>
            <li>HSSC = 86%</li>
            <br>
            <li>College = 91.5%</li>
            <br>
          </ul>

        </center>

    </div>
    <br>
    <br>
    <br>
    <div class="more">
        <h3> Contact</h3>
        <h4> 9486448245 </h4>
     <h5>jothisss2003@gmail.com</h5>

    </div>
   
</body>
    


</html>